'''
给定一个数组arr，和一个数num，请把小于nums的数放在数组的左边，大于nums的数放在数组的右边
要求时间空间复杂度为o(1),时间复杂度o（n）
'''
'''
思路：设置一个指针x，x表示nums的区域，即在0-x（包括x）的区域都是小于nums的，开始时x为-1.然后遍历数组中的元素，当遇到小于nums的
元素y，将x的后一个位置的值和y交换，同时x加1；遇到大于nums的元素，x不变，继续向后遍历。
'''
