'''
1.一块金条切成两半，是需要花费和长度数值一样的铜板的，比如长度为20的金条，不管切成长度为多大的两半，都要花费20个铜板，一群人想整份整块金条，
怎样分最省铜板，eg：给定数组[10,20,30],长度为60的金条，先分成10和50，花费60，再把50分成20和30花费50，一共花费110。如果分成30和30，花费60，在吧30
分成20和10，一共花费90个铜板，返回分割后最小代价。(使用哈夫曼树)

2，IPO
3.一些项目要占用一个会议室宣讲，会议室不能同时容纳两个项目的宣讲。给你一个项目开始时间和结束时间，你来安排宣讲的日程，要求会议室进行的宣讲次数最多，
返回这个最多的宣讲次数（按最早结束的项目，淘汰其他不能做的，然后在找下一个最早的）
'''